<!doctype HTML>
<html>
<head>
	<title>Hover Effects</title>
	
	<link rel="stylesheet" href="style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="app.js"></script>
</head>
<body ng-app="hover-effects">
	<div class="entry-grid" ng-controller="hover-effects-main">
		<div class="entry" ng-repeat="entry in entryList" style="display: inline-block;">
			<div class="entry-title">{{entry}}</div>
		</div>
	</div>
	
	<script>
		var mousedown;
		
		$('.entry-grid').on('mousemove', '.entry', function(event) {
			if (mousedown == true) {
				var X = event.pageX - $(this).offset().left;
				var Y = event.pageY - $(this).offset().top;
				$(this).css('background-image', 'radial-gradient(circle at ' + X + 'px ' + Y + 'px, rgba(255, 255, 255, 0.35), transparent)');
			}
			else {
				var X = event.pageX - $(this).offset().left;
				var Y = event.pageY - $(this).offset().top;
				$(this).css('background-image', 'radial-gradient(circle at ' + X + 'px ' + Y + 'px, rgba(255, 255, 255, 0.2), transparent)');
			}
		});
		
		$('.entry-grid').on('mousedown', '.entry', function(event) {
			mousedown = true;
			var X = event.pageX - $(this).offset().left;
			var Y = event.pageY - $(this).offset().top;
			$(this).css('background-image', 'radial-gradient(circle at ' + X + 'px ' + Y + 'px, rgba(255, 255, 255, 0.35), transparent)');
		});
		
		$('.entry-grid').on('mouseup', '.entry', function(event) {
			mousedown = false;
			var X = event.pageX - $(this).offset().left;
			var Y = event.pageY - $(this).offset().top;
			$(this).css('background-image', 'radial-gradient(circle at ' + X + 'px ' + Y + 'px, rgba(255, 255, 255, 0.2), transparent)');
		});
		
		$('.entry-grid').on('mouseleave', '.entry', function(event) {
			$(this).css('background-image', 'none');
		});
	</script>
</body>
</html> 