* {
	font-family: Calibri, Arial, Helvetica, sans-serif;
}
body {
	background-color: #333333;
}
.entry {
	width: 300px;
	height: 100px;
	padding: 10px;
	margin: 10px;
	
	//border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	
	-moz-box-shadow:    0 0 5px 5px rgba(255, 255, 255, 0.1);
	-webkit-box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.1);
	box-shadow:         0 0 5px 5px rgba(255, 255, 255, 0.1);
	
	color: white;
	
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}
.entry:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
/*.entry:active {
	background-color: rgba(255, 255, 255, 0.25);
}*/
.entry-title {
	font-size: 20px;
	font-weight: bold;
}